<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â–ˆ
â–ˆâ•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â–“â–“â–“â–“â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–“â–“â–“â–“â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â–“â–“â–“â–“â–“â–“â•¬â•¬â–ˆâ•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â–ˆâ•¬â•¬â–“â–“â–“â–“â–“â–“â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â–“â–“â–“â–“â•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â–“â–“â–“â–“â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆ
â–ˆâ–ˆâ•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â–ˆâ–ˆ
â–ˆâ–ˆâ•¬â•¬â–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ•¬â•¬â–ˆâ–ˆ
â–ˆâ–ˆâ•¬â•¬â–“â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ•¬â–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–“â•¬â•¬â–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ•¬â•¬â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â•¬â•¬â–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•¬â•¬â•¬â•¬â–ˆâ•¬â•¬â•¬â•¬â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–„â”€â–„â–ˆâ–„â”€â–„â–„â”€â–ˆâ–„â”€â–ˆâ”€â–„â–ˆâ”€â–„â–„â”€â–ˆâ–„â”€â–€â–ˆâ–€â”€â–„â–ˆ
â–ˆâ”€â–„â–ˆâ”€â–ˆâ–ˆâ–ˆâ”€â–„â–ˆâ–€â–ˆâ–ˆâ–„â–€â–„â–ˆâ–ˆâ”€â–ˆâ–ˆâ”€â–ˆâ–ˆâ”€â–ˆâ–„â–ˆâ”€â–ˆâ–ˆ
â–€â–„â–„â–„â–€â–€â–€â–„â–„â–„â–„â–„â–€â–€â–€â–„â–€â–€â–€â–„â–„â–„â–„â–€â–„â–„â–„â–€â–„â–„â–„â–€

";
echo $white . "==================================";
echo $bold . $white . "\nCoder   : ð”¸ð•™ð•žð•’ð•• ð”»ð•–ð•§
Code    : PHP
Note: 
Zhmarake Zor Bnwsa Bo Nmuna 30.!! \n";
echo $bold . $white . "DMYH    : $date\n";
echo $white . "==================================\n";
echo $bold . $white . "Count      : ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Delay      : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $green . "\n $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[".$matches[1][10]."]".
"["str_replace(" ", "", $matches[1][14])."]".
"["$matches[1][16]."]".
"["$matches[1][15]."]\n";

echo $red . "Go To This WEB To Test The Card https://cc-checker.com/checker-cc/";
	sleep($sleep);
}
?>
